# NEXT_PUBLIC_URL=http://185.154.195.129:3001/api
# NEXT_PUBLIC_URL=http://localhost:3001/api
NEXT_PUBLIC_URL=http://195.80.50.230:3001/api

NEXT_PUBLIC_TINYMCE = u5q7n5bo1r139osod67fqtzbj0s4iycnidw2ntvpzep2ffz2
AUTH_SECRET = secret
# AUTH_URL = http://localhost:3001/api
AUTH_URL = http://195.80.50.230:3001/api

NEXT_PUBLIC_IMAGE_HOSTING_URL = https://cac356e0-1c44-4442-8e41-007c9d879a3e.selstorage.ru/