# NEXT_PUBLIC_URL=http://185.154.195.129:3001/api
NEXT_PUBLIC_URL=http://localhost:3001/api
NEXT_PUBLIC_TINYMCE = u5q7n5bo1r139osod67fqtzbj0s4iycnidw2ntvpzep2ffz2
AUTH_SECRET = secret
AUTH_URL = http://localhost:3001/api